{
  "manifest_version": 2,
  "name": "No Leak Helium tab budget",
  "version": "1.4.0",
  "description": "Keeps No Leak Helium under 5 GB. Oldest background tabs hibernate. No telemetry.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpDJsLXc5szU4dWHztaX0TvX2Rz7jie/EvVELQvAWosRF4iR8WbmTpmjV45PlvB9yO+Kk+1uQ4xpafgeBv4Z1QaV1zJ8MB3rLjQ8SB0MliL02rf1kouZfT/XI2gTyHtGYlD1YvH5dV/+QNMn8nzOxg6QQVetmpYMS2n61HJAaw7GodMlVrTbJ4c714iJ4xFxqDbLrFtifSa1yHceV+J/+/LX+UxskiSGL0tswjAtD2mWvWgdEwRw8jIArYTIUnJkdu/OHstHxiS98LHDOeTIzSAUJnVBVtX9pdL0c17avIE3sC/e2yksdimPE8uAIpOkR3ki1jOQ1/L75LXYymRvJwIDAQAB",
  "permissions": ["tabs", "storage", "alarms", "nativeMessaging"],
  "background": {
    "scripts": ["topics.js", "background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "No Leak Helium tab budget",
    "default_popup": "popup.html"
  }
}
